# JLW_XJ

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlwteam/rebate/api/: HttpApi.java
app/src/main/java/com/jlwteam/rebate/app/: AppConfig.java  XJApp.java
app/src/main/java/com/jlwteam/rebate/base/aframe/: CpActivity.java  CpFragment.java  CpHttpCoordinatorRvFragment.java  CpHttpFrameCoorXrvFragment.java  CpHttpFrameLvFragment.java  CpHttpFrameRvFragment.java  CpHttpFrameXrvFragment.java  ExFragmentActivity.java  HttpFrameFragment.java
app/src/main/java/com/jlwteam/rebate/base/aframe/callback/: CpCallback.java  CpJsonListener.java  CpSimpleCallback.java
app/src/main/java/com/jlwteam/rebate/base/aframe/modeler/: CpBaseModeler.java  CpHttpFrameXrvModeler.java
app/src/main/java/com/jlwteam/rebate/base/aframe/presenter/: CpBasePresenter.java  CpHttpFrameXrvPresenter.java
app/src/main/java/com/jlwteam/rebate/base/aframe/viewer/: CpHttpFrameVFragmentViewer.java  CpHttpFrameXrvFragmentViewer.java
app/src/main/java/com/jlwteam/rebate/common/account/: AliAccountUtil.java  AliAuthPrefs.java
app/src/main/java/com/jlwteam/rebate/constants/: ColorConstants.java  CommonConstant.java  DimenConstant.java  MallConstants.java
app/src/main/java/com/jlwteam/rebate/dialog/: ActionListDialog.java  CpBaseDialog.java  CpConfirmDialog.java  PusblishDialog.java
app/src/main/java/com/jlwteam/rebate/httptask/: BaseHttpParamsUtil.java  HttpApi.java
app/src/main/java/com/jlwteam/rebate/httptask/jsonresult/: BoolResult.java  StringListResult.java
app/src/main/java/com/jlwteam/rebate/httptask/lisn/: CpHttpTaskExeListener.java  CpHttpTaskNetworkListener.java
app/src/main/java/com/jlwteam/rebate/manager/permisssion/deviceid/: DeviceIdPermissionCallback.java  DeviceIdPrefs.java  IdentityUtil.java  SqkbDeviceIdManager.java
app/src/main/java/com/jlwteam/rebate/page/aframe/: CpActivity.java  CpFragment.java  CpFragmentActivity.java  CpHttpCoordinatorRvFragment.java  CpHttpFrameCoorXrvFragment.java  CpHttpFrameLvFragment.java  CpHttpFrameRvFragment.java  CpHttpFrameXrvFragment.java  HttpFrameFragment.java
app/src/main/java/com/jlwteam/rebate/page/aframe/callback/: CpCallback.java  CpJsonListener.java  CpSimpleCallback.java
app/src/main/java/com/jlwteam/rebate/page/aframe/modeler/: CpBaseModeler.java  CpHttpFrameXrvModeler.java
app/src/main/java/com/jlwteam/rebate/page/aframe/presenter/: CpBasePresenter.java  CpHttpFrameXrvPresenter.java
app/src/main/java/com/jlwteam/rebate/page/aframe/viewer/: CpHttpFrameVFragmentViewer.java  CpHttpFrameXrvFragmentViewer.java
app/src/main/java/com/jlwteam/rebate/page/coupon/: MainActivity.java
app/src/main/java/com/jlwteam/rebate/page/coupon/collection/: MainCollectionFragment.java
app/src/main/java/com/jlwteam/rebate/page/coupon/discover/: MainDiscoverFragment.java
app/src/main/java/com/jlwteam/rebate/page/coupon/home/: MainHomeCateFragment.java  MainHomeFragment.java
app/src/main/java/com/jlwteam/rebate/page/coupon/main/: MainActivity.java
app/src/main/java/com/jlwteam/rebate/page/coupon/me/: MainUserFragment.java
app/src/main/java/com/jlwteam/rebate/page/feeds/: MainFeedsFragment.java
app/src/main/java/com/jlwteam/rebate/page/feeds/adapter/: VideoPageAdapter.java
app/src/main/java/com/jlwteam/rebate/page/feeds/discover/: DiscoverVideoFragment.java
app/src/main/java/com/jlwteam/rebate/page/login/: UserLoginActivity.java  UserLoginFragment.java
app/src/main/java/com/jlwteam/rebate/page/login/bean/: WxBind.java  (+1 more)
app/src/main/java/com/jlwteam/rebate/page/main/: MainActivity.java  MainTabHelper.java  MainTabWidget.java
app/src/main/java/com/jlwteam/rebate/page/me/: MainUserFragment.java
app/src/main/java/com/jlwteam/rebate/page/news/: MainMessageFragment.java
app/src/main/java/com/jlwteam/rebate/page/setting/: AboutActivity.java
app/src/main/java/com/jlwteam/rebate/page/splash/: ISplashPage.java  SplashActivity.java
app/src/main/java/com/jlwteam/rebate/page/video/: MainVideoFragment.java
app/src/main/java/com/jlwteam/rebate/provider/: BuglyFileProvider.java
app/src/main/java/com/jlwteam/rebate/scheme/: CpActSchemeLaunchUtil.java  SchemeConstants.java
app/src/main/java/com/jlwteam/rebate/stat/: StatRecyclerViewNewAttacher.java
app/src/main/java/com/jlwteam/rebate/syncer/: EventBusUtils.java
app/src/main/java/com/jlwteam/rebate/utils/: ActivityUtil.java  CpDrawableUtil.java  CpFontUtil.java  CpResUtil.java  FontUtil.java  FrescoInitUtil.java  GetPathFromUrikitkatUtil.java  PermissionUtil.java  ProcessUtil.java
app/src/main/java/com/jlwteam/rebate/view/: CpTextView.java
app/src/main/java/com/jlwteam/rebate/view/design/: Instrument.java  SlidingLayout.java
app/src/main/java/com/jlwteam/rebate/view/load/: LoadingView.java
app/src/main/java/com/jlwteam/rebate/view/tab/: NavigateTabBar.java  ThemeUtils.java
app/src/main/java/com/jlwteam/rebate/view/toast/: ExToast.java
app/src/main/java/com/jlwteam/rebate/widget/: TitleTransWidget.java
app/src/main/java/com/jlwteam/rebate/widget/video/: VideoController.java
app/src/main/java/com/jlwteam/rebate/wxapi/: WXEntryActivity.java  WXEntryBaseActivity.java  WXEventListner.java
app/src/main/java/com/jlwteam/rebate/wxapi/manager/: WXManagerHandler.java  WeChatUtils.java
app/src/main/res/drawable/: shape_bg_colorful_no_corner.xml  splash_logo_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_main_user_header_widget.xml  activity_page_main_home_title_widget.xml  app_activity_main.xml  comui_tab_view.xml  dialog_confirm.xml  fragment_main_follow.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_user.xml  fragment_page_main_home_cate_fragment.xml  fragment_page_main_home_fragment.xml  fragment_user_login.xml  item_video_vh.xml  page_launcher_splash_fra.xml  page_main_user_item_vh.xml  page_setting_about_act.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+45 files in other folders)
