apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion build_versions.compileSdkVersion
    defaultConfig {
        applicationId "com.jlwteam.rebate"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 10000
        versionName "1.00.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        wg {
            storeFile file("../config/weiguan.keystore")
            storePassword "weiguan"
            keyAlias "wg"
            keyPassword "weiguan"
            v2SigningEnabled false
        }
    }
    buildTypes {

        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.wg
            buildConfigField "String", "PKG_TIME", '"debug_${versionReleaseTime()}"'
        }

        beta {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.wg
            buildConfigField "String", "PKG_TIME", '"debug_${versionReleaseTime()}"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.wg
            buildConfigField "String", "PKG_TIME", '"debug_${versionReleaseTime()}"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //build release apk
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName && outputFileName.endsWith('.apk')) {
                        outputFileName = "wg_v${defaultConfig.versionName}.apk"
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/armeabi-v7a/*.so'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.sjteam.weiguan.model.gen'
    targetGenDir 'src/main/java'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    flatDir {
        dirs '../WGPlayerArmv7a/libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.compat
    implementation deps.support.app_compat_v7
    implementation deps.support.core_ui
    implementation deps.support.core_utils
    implementation deps.support.fragment
    implementation deps.support.recyclerview
    implementation deps.support.gridlayout
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.support.multidex
    implementation project(':FrescoLibModule')
    //
    implementation project(':CommonLibModule')
    implementation project(':WGPlayerCore')
    //    implementation project(':WGPlayerArmv7a')
    implementation project(':WGPlayerUi')
    //缓存
    implementation 'com.danikula:videocache:2.7.1'
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    //eventbus
    implementation deps.eventbus
    //黄油刀
    implementation deps.butterknife.butterknife
    annotationProcessor deps.butterknife.butterknife_compiler
    // 底部Tab Bar
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
    // Bugly 日志上报
    //    implementation deps.bugly_crashreport
    //    implementation deps.nativecrashreport
    //微信 支付，登录，分享
    implementation 'com.ex.sdk.android:wxalipayclient:1.0.1'
    //美团打包工具
    implementation deps.meituan_library_walle
    // permissions library
    implementation 'com.ex.sdk.android:sqkb-easy-permissions:1.1.8'
    // 网络库
    implementation 'com.lzy.net:okgo:3.0.4'
    // RxJava 依赖库
    implementation 'com.lzy.net:okrx2:2.0.2'
    // Bugly 升级
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')

    /*百川组件 start*/
    //登录组件
    //implementation deps.alibaba.alipay_single//支付（以支付宝官网公布的百川版本为准）
    implementation deps.alibaba.auth_core//登录核心包
    implementation deps.alibaba.auth_ui//登录ui包
    implementation deps.alibaba.auth_ext//登录扩展包
    implementation deps.alibaba.auth_accountlink//【可选】仅供特殊合作伙伴使用
    //电商SDK
    implementation deps.alibaba.bc_trade_common
    implementation deps.alibaba.bc_trade_biz
    implementation deps.alibaba.bc_trade_sdk
    implementation deps.alibaba.bc_link_partner
    //安全组件
    implementation deps.alibaba.security_guard_aar3//安全基础
    implementation deps.alibaba.security_body_aar3//【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation deps.alibaba.security_avmp_aar3
    implementation deps.alibaba.security_sgmiddletier_aar3
    //联盟SDK
    implementation deps.alibaba.tunion_trade
    //UT分佣打点追踪
    implementation deps.alibaba.utdid4all
    implementation deps.alibaba.app_monitor
    //Mtop网关
    implementation deps.alibaba.mtopsdk_allinone_open
    /*百川组件 end*/
}

