<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidex.imageloader.fresco.FrescoImageView
        android:id="@+id/aivBgPic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        fresco:actualImageScaleType="centerCrop"
        tool:ignore="MissingConstraints" />

    <com.androidex.imageloader.fresco.FrescoImageView
        android:id="@+id/aivAvater"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="14dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/cp_nomal_placeholder" />

    <com.jlwteam.rebate.view.CpTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="点击登录"
        android:textColor="#FFFFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/aivAvater"
        app:layout_constraintLeft_toRightOf="@+id/aivAvater"
        app:layout_constraintTop_toTopOf="@+id/aivAvater" />

</android.support.constraint.ConstraintLayout>