<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cp_page_main_act_menu_bar_height"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/cp_page_main_act_menu_bar_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_page_main_act_menu" />

        <com.jlwteam.rebate.view.tab.NavigateTabBar
            android:id="@+id/mainTabBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="0.68dp"
            android:background="@android:color/white"
            app:containerId="@+id/main_container"
            app:navigateTabSelectedTextColor="@color/comui_tab_select_color"
            app:navigateTabTextColor="@color/comui_tab_text_color"
            app:navigateTabTextSize="10sp" />
    </FrameLayout>

</FrameLayout>