<?xml version="1.0" encoding="utf-8"?>
<com.jzyd.lib.refresh.sqkbswipe.SqkbMainHomeNewestSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/esrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/cp_title_bar_height">

    <FrameLayout
        android:id="@+id/flOperRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jlwteam.rebate.page.coupon.home.page.view.MainHomePageFrameLayout
            android:id="@+id/flCatePageFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />

    </FrameLayout>
</com.jzyd.lib.refresh.sqkbswipe.SqkbMainHomeNewestSwipeLayout>
