<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.jlwteam.rebate.page.coupon.home.behavior.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.androidex.imageloader.fresco.FrescoImageView
                    android:id="@+id/fivGuideOper"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:placeholderImage="@color/cp_cover_placeholder" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <com.androidex.view.pager.indicator.TabStripIndicator
            android:id="@+id/tsiCate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_bg_colorful_no_corner"
            android:splitMotionEvents="false" />
    </android.support.design.widget.AppBarLayout>

    <com.androidex.view.pager.ExViewPager
        android:id="@+id/vpCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>